// Declaração de variáveis
var profundidade int;
var x int;
var y int;
var mensagem string;

// Inicialização de variáveis
profundidade = 10;
x = 5;
y = 3;

// Operações de controle submarino
ativar_propulsor(50);
submergir;

// Loop para ajustar profundidade
for profundidade = 10; profundidade < 100; profundidade = profundidade + 10 {
    Println(profundidade);
}

// Ajuste de inclinação e nova profundidade
ajustar_inclinacao;
profundidade = 80;

// Condicional para ajustar posição
if x == 5 {
    if y == 3 {
        x = 15;
        y = 10;
    }
}

// Ajuste da posição
ajustar_posição(x, y);

// Emergir à superfície
emergir;

// Impressão dos resultados finais
mensagem = "Operação concluída com sucesso!";
Println(mensagem);
Println("Profundidade final: ", profundidade);
Println("Coordenadas finais: ", x, y);
